export SOCIAL_AUTH_AUTH0_DOMAIN = "experts.us.auth0.com"
export SOCIAL_AUTH_AUTH0_KEY = "jkAtzpaoVGsVF4wm84J71Bo6Ff5bUiBC"
export SOCIAL_AUTH_AUTH0_SECRET = "G722VXskPnNp2Z45VcjWAcn8-ko2jfvTvZgUcOXWIO1PcJJ7uFdu0A5LtB65BK1-"